# Uncomment and set to your production API URL when deploying
# REACT_APP_API_URL=https://your-production-api-url.com
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_Https=https://localhost:5001/api
VITE_API_URL=http://localhost:5000/api